#split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind | splitw -h # horizontal split (prefix |)

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# enable mouse mode.
set -g mouse on

# statusline configs
set -q -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity off # 非当前窗口有内容更新时在状态栏通知

set -g status-left-length 500 # 状态栏左边长度500
set -g status-right-length 500 # 状态栏左边长度500
set -g status-left "[#I]|" # 状态栏左侧内容
set -g status-right "#{?window_bigger,#{window_offset_x},#{window_offset_y} ,}\"#{=21:pane_title}\" | %H:%M | %d-%b-%y"

set -wg window-status-format " #I:#W#F " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "|" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=#00afff" # light blue状态栏当前窗口名称的样式
#set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"
